<mxfile host="Electron" modified="2024-01-11T13:35:06.328Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="MBLGYs7E8O0vcT6bKFGA" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="311" width="160" height="194" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eq1Nr7rmUYqmbm4LK2rV-4" value="+ id : Int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-67" value="- mail : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eq1Nr7rmUYqmbm4LK2rV-5" value="+ password : int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Eq1Nr7rmUYqmbm4LK2rV-6" value="+ role : String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-68" value="- phoneNumber : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="142" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-64" value="- adress : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="168" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-73" value="Commande" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="670" width="170" height="160" as="geometry">
            <mxRectangle x="200" y="660" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-77" value="+ date_commande : Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="enEkWBwQYBzXOL1UCONz-73" vertex="1">
          <mxGeometry y="30" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="43bQ6RD_1LTIt5go-Ri5-6" value="+ date_envoi : Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="enEkWBwQYBzXOL1UCONz-73" vertex="1">
          <mxGeometry y="56" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-78" value="+ date_arrivee : Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="enEkWBwQYBzXOL1UCONz-73" vertex="1">
          <mxGeometry y="82" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-2" value="+ statut : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="enEkWBwQYBzXOL1UCONz-73" vertex="1">
          <mxGeometry y="108" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="enEkWBwQYBzXOL1UCONz-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="505" as="sourcePoint" />
            <mxPoint x="-50" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="550" />
              <mxPoint x="285" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-82" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="enEkWBwQYBzXOL1UCONz-81" vertex="1" connectable="0">
          <mxGeometry x="0.16" relative="1" as="geometry">
            <mxPoint x="113" y="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-iX4fAKcFLFA99xi9tR-0" target="6i61xwQ73MAWU-_sgEHj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-13" value="+ type : Article" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6i61xwQ73MAWU-_sgEHj-12" vertex="1" connectable="0">
          <mxGeometry x="-0.537" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-14" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6i61xwQ73MAWU-_sgEHj-12" vertex="1" connectable="0">
          <mxGeometry x="-0.537" y="3" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6i61xwQ73MAWU-_sgEHj-12" vertex="1" connectable="0">
          <mxGeometry x="0.0185" y="3" relative="1" as="geometry">
            <mxPoint x="-19" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-0" value="Exemplaire" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-560" y="650" width="160" height="134" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-1" value="+ id : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="A-iX4fAKcFLFA99xi9tR-0" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-4" value="+ taille : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="A-iX4fAKcFLFA99xi9tR-0" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-6" value="+ couleur : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="A-iX4fAKcFLFA99xi9tR-0" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="6i61xwQ73MAWU-_sgEHj-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="505" as="sourcePoint" />
            <mxPoint x="80" y="713" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="601" />
              <mxPoint x="-55" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;panier : Panier&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="A-iX4fAKcFLFA99xi9tR-7" vertex="1" connectable="0">
          <mxGeometry x="0.16" relative="1" as="geometry">
            <mxPoint y="54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6i61xwQ73MAWU-_sgEHj-17" target="A-iX4fAKcFLFA99xi9tR-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="709.9879999999998" as="sourcePoint" />
            <mxPoint x="-320" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="700" />
              <mxPoint x="-330" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-iX4fAKcFLFA99xi9tR-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+ contenu : List&amp;lt;Exemplaire&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="A-iX4fAKcFLFA99xi9tR-9" vertex="1" connectable="0">
          <mxGeometry x="0.16" relative="1" as="geometry">
            <mxPoint x="20" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tlya8zCA7WduoJPOx0W-3" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="434" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5tlya8zCA7WduoJPOx0W-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;historique : List&amp;lt;Commande&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="620" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5tlya8zCA7WduoJPOx0W-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-100.00142857142859" y="509.9985714285715" as="geometry">
            <mxPoint x="-98" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tlya8zCA7WduoJPOx0W-9" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-400" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5tlya8zCA7WduoJPOx0W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="6i61xwQ73MAWU-_sgEHj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="490" as="sourcePoint" />
            <mxPoint x="-470" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-610" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5tlya8zCA7WduoJPOx0W-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;favoris : List&amp;lt;Article&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5tlya8zCA7WduoJPOx0W-10" vertex="1" connectable="0">
          <mxGeometry x="0.16" relative="1" as="geometry">
            <mxPoint x="-110" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-5" value="&amp;lt;&amp;lt;data class&amp;gt;&amp;gt;&lt;br&gt;PayCard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="340" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-7" value="id : Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jZ_XYgQMysrxHcoUGubx-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-8" value="cardNumbers : Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jZ_XYgQMysrxHcoUGubx-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-11" value="dateExpiration : Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jZ_XYgQMysrxHcoUGubx-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-14" value="cvc : Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jZ_XYgQMysrxHcoUGubx-5" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="jZ_XYgQMysrxHcoUGubx-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="408" />
              <mxPoint x="20" y="407" />
            </Array>
            <mxPoint x="-10" y="441" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ_XYgQMysrxHcoUGubx-15" value="+ paycards : List&amp;lt;PayCard&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="370" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-3" value="Article" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-820" y="580" width="160" height="328" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-4" value="+ id : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-5" value="+ nom : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-6" value="+ prix : Double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CxFhBQeVFf4VQsyCiOqI-1" value="+ stock : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FLNpUf8s-ph0T-Fn6SRx-0" value="+ marque : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CxFhBQeVFf4VQsyCiOqI-0" value="+ image : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-7" value="+ tailles : List&lt;String&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-8" value="+ couleurs : List&lt;String&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="212" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aw-cuobqUrIKX1mvG0I8-41" value="&amp;nbsp;+ tags : List&amp;lt;String&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="238" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aw-cuobqUrIKX1mvG0I8-42" value="&amp;nbsp;+ sexe : String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="268" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aw-cuobqUrIKX1mvG0I8-44" value="&amp;nbsp;+ categorie : String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6i61xwQ73MAWU-_sgEHj-3" vertex="1">
          <mxGeometry y="298" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-17" value="Panier" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="670" width="170" height="160" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-74" value="+ id : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-17" vertex="1">
          <mxGeometry y="30" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="enEkWBwQYBzXOL1UCONz-76" value="+ date_commande : Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-17" vertex="1">
          <mxGeometry y="56" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-19" value="+ nb_articles : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-17" vertex="1">
          <mxGeometry y="82" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-20" value="+ prix_total : Double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6i61xwQ73MAWU-_sgEHj-17" vertex="1">
          <mxGeometry y="108" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="enEkWBwQYBzXOL1UCONz-73" target="6i61xwQ73MAWU-_sgEHj-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="724" />
              <mxPoint x="150" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6i61xwQ73MAWU-_sgEHj-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aw-cuobqUrIKX1mvG0I8-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aw-cuobqUrIKX1mvG0I8-56" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-280" y="464" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aw-cuobqUrIKX1mvG0I8-57" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-670" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43bQ6RD_1LTIt5go-Ri5-8" value="+ user : User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43bQ6RD_1LTIt5go-Ri5-7" value="+ user : User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="510" width="170" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
