body{
    display: grid;
    grid-template-columns: 1fr;
    gap : 10px;
}

.gestion{
    display: flex;
    flex-direction: column;
}

#form-article{
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.item img{
    height:10%;
    width : 10%
}